// Script: TesteDesenhoDeturpa7.script
// Autor: Patrick Sava e Maria Beatriz Vaz
// Data: 08/jun/2014
// Propósito: Testa deturpação 7

== Iniciar contagem
=inicializarcontadores "..\\Contadores\\acumulador"
=zerartodoscontadores
=lercontadores "..\\Contadores\\DesenhoVerifica"
=iniciarcontagem


== Deturpando! Eliminando ponteiro corrente de uma lista horizontal.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 7
=verifica 1

== Parando contagem
=pararcontagem

== Finalizando contadores
=terminarcontadores

// Não destruimos a estrutura desenho porque isso faria o programa voar. Por isso que a contagem de espaços alocados é alta.