// Script: TesteDesenhoDeturpa7.script
// Autor: Patrick Sava e Maria Beatriz Vaz
// Data: 08/jun/2014
// Propósito: Testa deturpação 7

== Iniciar contagem
=inicializarcontadores "Contadores\\acumulador7"
=zerartodoscontadores
=lercontadores "Contadores\\DesenhoVerifica"
=iniciarcontagem


== Deturpando! Alterando o tipo de estrutura apontado na célula
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 7
=verifica 1

== Parando contagem
=pararcontagem

== Finalizando contadores
=terminarcontadores

// Não destruimos a estrutura desenho porque isso faria o programa voar. Por isso que a contagem de espaços alocados é alta.