// Script: TesteDesenhoDeturpa2-5.script
// Autor: Patrick Sava e Maria Beatriz Vaz
// Data: 05/jun/2014
// Propósito: Testa deturpações de 2 à 5 (Vide enunciado);

== Iniciar contagem
=inicializarcontadores "Contadores\\acumulador2-5"
=zerartodoscontadores
=lercontadores "Contadores\\DesenhoVerifica"
=iniciarcontagem

== Deturpando! Colocando NULL na célula sucessora.

=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 2
=verifica 2
=destroidesenho 0

== Deturpando! Colocando NULL na célula predecessora.

=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 3
=verifica 2
=destroidesenho 0

== Deturpando! Colocando lixo na referencia para célula sucessora.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 4
=verifica 3

== Deturpando! Colocando lixo na referencia para célula predecessora.
=deturpa 0 5
=verifica 5

// Parando o teste porque a partir daqui a destruição da estrutura desenho causará um erro de execução no programa

== Parando contagem
=pararcontagem

== Finalizando contadores
=terminarcontadores

// Não destruimos a estrutura desenho porque isso faria o programa voar. Por isso que a contagem de espaços alocados é alta.
