// Script: TesteDesenhoDeturpa1_6_8-10.script
// Autor: Patrick Sava e Maria Beatriz Vaz
// Data: 08/jun/2014
// Propósito: Testa deturpação 1, 6, 8-10

== Iniciar contagem
=inicializarcontadores "acumulador"
=zerartodoscontadores
=lercontadores "DesenhoVerifica"
=iniciarcontagem

== Deturpando! Eliminando ponteiro corrente de uma lista horizontal.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 1
=verifica 2
=destroidesenho 0


== Deturpando! Colocando NULL no conteudo da célula.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 6
=verifica 1
=destroidesenho 0


== Deturpando! Destacando célula sem usar free.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 8
=verifica 2
=destroidesenho 0


== Deturpando! Colocando NULL no ponteiro corrente da lista.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 9
=verifica 1
=destroidesenho 0


== Deturpando! Colocando NULL no ponteiro origem da lista.
=iniciardesenhoprojeto 0 "Modulandia.des"
=deturpa 0 10
=verifica 1
=destroidesenho 0


== Parando contagem
=pararcontagem

== Finalizando contadores
=terminarcontadores


//Existem 2 espaços ainda alocados que correspondem à célula que foi destacada sem free e a lista que recebeu NULL no ponteiro origem.
//A lista possui apenas 1 elemento que se manteve alocado porque a liberação da lista depende da referencia para o ponteiro da origem. 
